{
  "name": "mvc",
  "version": "1.0.0",
  "description": "estruturando mvc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "NPM"
  ],
  "author": "Yanet Colque",
  "license": "ISC"
}
